<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Bad Memory, by Patrick Fahy.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Bad Memory, by Patrick Fahy

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Bad Memory

Author: Patrick Fahy

Release Date: March 19, 2016 [EBook #51498]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BAD MEMORY ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="397" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>BAD MEMORY</h1>

<p>BY PATRICK FAHY</p>

<p>illustrated by MARTIN</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine December 1960.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="600" height="256" alt=""/>
</div>

<hr class="chap" />

<p class="ph3"><i>Channing wanted a planet.<br />
Had they sold him a pup?</i></p>

<hr class="chap" />

<p>Ex-vector Commander Jim Channing strode purposefully to the reception
desk of Planet Enterprises, Inc.</p>

<p>"I want," he told the well-built blonde who was making an interested
survey of his lean features, "to buy a planet."</p>

<p>"Yes, sir." Her interest evaporated. She took a card from a filing
cabinet and handed it to him. "If you will just fill this out."</p>

<p>It was a simple questionnaire&mdash;type, location, size&mdash;and Channing's
stylo moved rapidly over it. He hesitated only at the last, stark
question, "How much are you prepared to pay?" Then he wrote neatly
in the space provided "One hundred thousand credits." That was
exactly the amount of his signing-off bonus. It also represented his
total finances. The unimaginative minds that calculated the pay of a
red-blooded space officer didn't take into account all the attractive
ways of spending it that a rumbustious pioneer Vector provided.</p>

<p>He gave the blonde the card and she wrote a name on it. The smile she
gave him was altogether impersonal. She liked the look of the big,
gangling fellow with "Space" written all over his bronzed face and
crinkled blue eyes, but....</p>

<p>She said, "Will you come this way, please?"</p>

<p>The name on the desk identified him as "Mr. Folan" and he was a tall,
affable man.</p>

<p>"I think we can suit you, Commander&mdash;er&mdash;Mr. Channing," he said,
"though what we have in mind mightn't be quite as large as you wish.
Earth-type planets come rather high, you know. Now if you were to
choose a Sirius- or a Vega-type&mdash;"</p>

<p>"Thank you, no," Jim said firmly. He had heard too much about the
hazards of alien-type planets.</p>

<p>"In that case," Mr. Folan said busily, "let's see what we have
available."</p>

<hr class="tb" />

<p>A month later the doors of the automatic shuttle slid across and
admitted Jim Channing to the third planet of Phylox Beta. It also
disgorged one spaceboat, a clutter of machinery, a thousand tons of
strawberry plants and a fully equipped house. While he was still taking
in the first glimpse of his future home, the massive doors slammed shut
and the giant ship took off smoothly and silently. A moment later it
winked into sub-space. He was in business.</p>

<p>The planet possessed only one sizable island&mdash;it could hardly be
dignified by the name of continent.</p>

<p>The rest was covered by a vast ocean. Still, as Folan had explained,
he couldn't really expect anything more&mdash;not in the line of an
Earth-type, anyway&mdash;for the money.</p>

<p>He spent a week figuring out the remote controls that operated the
planting machinery. Once it clanked into operation, it worked entirely
on its own. He had only to push a few buttons to send it lumbering in
new directions and the big island steadily took on a resemblance to a
huge strawberry patch while Channing fished and lounged in the sun.</p>

<p>When the galactic trade agent came, the strawberries were waiting for
him, neatly piled into a mountain of gleaming cans. He was a friendly,
talkative little man, glad to exercise his tongue again after the
lonely months in space.</p>

<p>"What are you growing here?" he asked Channing.</p>

<p>"Strawberries."</p>

<p>The friendly smile disappeared. "Every planet in the Galaxy seems to be
growing strawberries this year. I can't even give them away."</p>

<p>"But I thought the Ursa Major colonies&mdash;"</p>

<p>The little man shook his head. "So does everyone else. There's a
million tons of strawberries the colonies can't use headed there
already. Now if it was upklin seeds&mdash;"</p>

<p>"Upklin seeds?"</p>

<p>The agent looked at him in surprise. "You mean you haven't heard about
upklin seeds?"</p>

<p>"No. Not a thing."</p>

<p>"Well, of course, you are a newcomer. It's this new race that's been
discovered somewhere in The Sack. They are as rich as all get-out
and they have a passion for upklin seeds. Trouble is they can't grow
them on local planets and they are offering fancy prices to anybody
that can supply them. I paid a thousand credits a bushel for them to
your next-door neighbor on the fourth planet last week. Got a hundred
bushels."</p>

<p>Channing did a bit of mental arithmetic. A hundred thousand credits for
one crop. Whew!</p>

<p>"Could I grow them here?"</p>

<p>The agent shook his head. "You need plenty of soft marsh and a
Jupiter-type atmosphere."</p>

<p>Then he had a sudden idea and he spoke long and seriously to Channing,
explaining quite a few things that were new to him. Channing was still
considering them, staring thoughtfully at the ground, after the little
man left.</p>

<hr class="tb" />

<p>Next day Channing took off for the nearest sub-space center and a
few hours later he was in Mr. Folan's office at Planet Enterprises,
gingerly balancing his cap on his knee. Mr. Folan's sleek head nodded
as Channing made his points and when he was finished the executive
pressed a buzzer and called for the file.</p>

<p>"You realize, Mr. Channing," he said conversationally, as he turned
over the pages, "that what you are asking will be a most expensive
undertaking."</p>

<p>"I know that," Channing said eagerly, "but upklin seeds are such a
sure-fire proposition that I thought Planet Enterprises might be
willing to do the job on a percentage basis."</p>

<p>Mr. Folan wrote some figures on the margin of the folder and considered
deeply. "Yes," he said at last, "I think it would work out on a
seventy-thirty split."</p>

<p>"Seventy-thirty?"</p>

<p>Mr. Folan inclined his head graciously. "Seventy per cent for Planet
Enterprises and thirty for yourself."</p>

<p>Channing said slowly, "That's a bit steep."</p>

<p>In a few brisk words, Mr. Folan showed just why he was an executive of
Planet Enterprises, Inc. He gave Channing the figures for transforming
the planet's characteristics to those of Jupiter; he told him what
acreage of upklin seeds he could grow and the exact profit to be
expected. Channing's share should be about one hundred and fifty
thousand credits per crop.</p>

<p>Fighting a rearguard battle, Channing said, "Your three hundred and
fifty thousand won't look so bad on the balance sheet, either."</p>

<p>Folan reeled off his figures again with practiced glibness. Channing
had the sudden suspicion that his proposition wasn't entirely
unexpected. But the figures sounded reasonable and he had to admit that
Planet Enterprises was risking a great deal of money.</p>

<p>"Then there is the not inconsiderable cost of your own metamorphosis,
Mr. Channing," Folan added.</p>

<p>"Huh?" said Channing.</p>

<p>There followed the most excruciating half-hour of Channing's life.
Proposition followed explanation, counter-explanation followed
counter-proposition. At the end of that time he emerged from the office
with a stricken look and a small white card. The blonde receptionist
read the look correctly and definitely and finally crossed him off her
list.</p>

<hr class="tb" />

<p>For a jube, Ckm Dyk wasn't at all bad-looking. His four legs growing
directly from the bottom of the muscular, hairy trunk were strong and
sturdy&mdash;always a mark of handsomeness in a male, for the legs had to
take most of the strain of a gravitational pull several times that
of Earth. He had three flexible tentacles, a thin melon slice for a
mouth, but nothing resembling a nose. He didn't need one, since he
breathed through a set of gills at the sides of his head.</p>

<p>He remembered vaguely that he had once been Jim Channing, an Earthman,
but the memory had nearly faded. He had been warned of that, that he
would soon forget he had ever been anything except what he was now, but
he had already forgotten the warning.</p>

<p>Phylox Beta III had changed, too, and in as great a degree. The wide
ocean had become a turgid, soupy mush, covered by the trailing growths
of the upklin flowers. The blue skies had turned an angry red and the
sharp wind that rustled the hair on his squat body was almost pure
methane.</p>

<p>He waddled down to the low disk-shaped skimmer and started the jets. As
it pushed its way through the clinging masses of the upklin flowers, he
surveyed his crop happily. This was his second crop and it promised to
be even better than the first. He was going to be a very wealthy buk,
he told himself. He could buy.... His mind floundered. He didn't know
what Jubes longed for, what they sought wealth for. He was certain at
the same time that there was a flaw in his contentment, that something
was missing.</p>

<p>What he was missing dropped from the sky a few days later. It came in
a spaceboat and was his neighbor from Phylox Beta IV. Her body hair
was a rich golden brown and she wore pretty bracelets, studded with
basim stones, on each of her four legs. Ckm Dyk's single eye, with its
perpendicular outer eyelids and horizontal nictitating inner membranes
to filter out the infra-red rays, shone with an emotion that was more
than pleasure.</p>

<p>Her thoughts flooded his mind. There was a warm recognition of his
admiration and a delicious suggestion that it wasn't unacceptable.</p>

<p>"The agent told me you were upklin farming. I came to see if I could be
of any help," she told him.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="600" height="244" alt=""/>
</div>

<hr class="chap" />

<p>The sentences rang like golden bells within his burgeoning
consciousness. He tried to shape his answering thought coherently,
but his lack of telepathic experience betrayed him. She flinched
momentarily beneath the raw, undirected stream of passionate love that
overwhelmed her mind.</p>

<p>Then an answering wave of shy, tender awareness and acquiescence laved
his senses. Without the clumsy barrier of speech between them, they
had scaled in a few pulsating moments the shining heights of love and
devotion that human passion sometimes cannot find in a lifetime of
searching.</p>

<p>Ckm Dyk had never been so happy. They decided to farm the two planets
together so they could be with each other always. There was sound
economic sense in this; with both of them helping, the output of
each planet would be nearly doubled. It meant a huge increase in
administrative and paper work for Ckm Dyk, but he didn't mind that.
Often, as he pored over account books and production figures, a
tremulous, shy devotion would envelop him in a gauzy mental cloud and
he would lay down his stylo and answer Aln Muh with all the great love
that surged within him.</p>

<p>As the months passed, his happiness increased. The perfect attunement
of their minds excluded all the scalding jealousies and the offended
silences of misunderstanding that can mar the most loving human
relationships. They did not need to see each other; the physical
presence of the beloved was unimportant; they loved more with their
minds than with their bodies.</p>

<p>It seemed improbable that such a glorious idyll should ever be
disturbed. Then, one morning, a shuttle-spacer came silently out of
the red sky and landed beside the house. Ckm Dyk waddled toward it,
impelled by a carefully built-in series of reflexes which he had
completely forgotten about and entered its gaping maw. He never once
looked at Aln Muh and the passionate entreaties that echoed through his
mind only roused in him a dull irritation.</p>

<hr class="tb" />

<p>Jim Channing again found himself in Mr. Folan's office. The figures
the tall, sleek-haired man was reading out to him made tuneful music.
Even when Planet Enterprises' massive deduction was made, his share was
comfortingly more than a million.</p>

<p>"Not bad payment, Mr. Channing, for five years of life! In any case,
it's all over now&mdash;just a bad memory."</p>

<p>The executive smiled at him from his comfortable, familiar chair, aware
of the torrents of confused thoughts hidden behind the gray eyes.</p>

<p>When he had come out of the stupor that succeeded the almost
disintegrating effects of his re-metamorphosis, Jim Channing remembered
clearly the terms of the bargain he had made. He was to become a Jube,
a living nightmare, living in a nightmare world, for five years. At the
end of that time, Planet Enterprises promised him, he would be given
back his humanity and he would have earned enough money to keep him in
luxury for the rest of his life.</p>

<p>They had kept their promise&mdash;to the letter. He felt it ungrateful
of him that his paramount emotion was fury. He had been happy; no
human attachment could ever make him as happy again. He longed for
the glorious love and trust he had shared during that tremendous five
years. Perhaps he had been a repulsive monster from whom any woman
would run screaming. But he didn't want a woman. He wanted Aln Muh.</p>

<p>He said, picking his words with the greatest care, "Would a further
metamorphosis be possible?"</p>

<hr class="tb" />

<p>Folan's jaw dropped. It was a question he'd never expected to hear from
any of the men who had taken the terrible choice for the glittering
reward he held out to them. Most of them had picked up their vouchers
and asked the way to the nearest tavern; many of the alien races did
not find alcohol compatible with their metabolisms. A few had inquired
tentatively about his current receptionist. Planet Enterprises had a
big turnover in pretty receptionists, but they didn't lose them to
men who had been unhuman horrors for five years. One big red-haired
character had wanted to start a private war against the Sirians, whose
brother he had been until two days previously. But none of them had
wanted to go back.</p>

<p>He said, "It's possible, Mr. Channing. But I must tell you that a
second metamorphosis is very expensive&mdash;and it's permanent."</p>

<p>"You mean if I become a Jube again, I must stay one?"</p>

<p>The executive nodded.</p>

<p>Channing gestured toward the payment voucher.</p>

<p>"You said it was expensive. Is there enough there to cover it?"</p>

<p>Folan looked curiously at him. "Yes, more than enough."</p>

<p>He waited to hear what the big man would say next.</p>

<p>Channing licked dry lips. A terrible doubt assailed him. Maybe Aln
Muh had been metamorphosed too. Maybe she had returned to her former
self&mdash;whatever that may have been&mdash;while he sat here.</p>

<p>He looked down at the big, freckled hands resting on his knees. They
were trembling and his palms felt moist. Without looking up, he asked,
"Is the period of metamorphosis, always for a term of five years?"</p>

<p>"Invariably. No other term is possible in the present state of our
knowledge of the technique&mdash;except permanency."</p>

<p>A great sigh escaped Channing. That was all right, then. Aln Muh was
genuinely a Jube. The agent had told him about her&mdash;mentioned her by
name, he remembered now&mdash;had said that she was upklin farming on the
neighboring planet. If she had been metamorphosed, she would have been
taken from him more than a year ago.</p>

<p>He tossed his cap on the table decisively and stood up.</p>

<p>"All right. I'll take the permanent treatment."</p>

<hr class="tb" />

<p>Ckm Dyk sucked the methane through his gills with satisfaction. It was
good to be home again. He had forgotten already that he had ever been
Jim Channing, that he would never be human again.</p>

<p>He did not know that less than five minutes after the shuttle-ship had
borne him off to Galactic Enterprises, Aln Muh had sent her spaceboat
hurtling toward the fiery orb of Phylox Beta, mad with the grief of
having lost him. It would not have concerned him much if he had known.</p>

<p>Jubes make tender and devoted lovers, but they are notorious for their
exceedingly bad memories.</p>








<pre>





End of the Project Gutenberg EBook of Bad Memory, by Patrick Fahy

*** END OF THIS PROJECT GUTENBERG EBOOK BAD MEMORY ***

***** This file should be named 51498-h.htm or 51498-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/4/9/51498/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
